

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Project 2 &#8212; Computing in Context - Arshiya Sawhney</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'project_2/project_2';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project 3" href="../project_3/project_3.html" />
    <link rel="prev" title="I will be using the “Total Units” numerical column for my analysis." href="../project_1/project_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Computing in Context - Arshiya Sawhney</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    NYC Data Analysis Projects
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../project_1/project_1.html">I will be using the “Total Units” numerical column for my analysis.</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">Project 2</a></li>

<li class="toctree-l1"><a class="reference internal" href="../project_3/project_3.html">Examining Income Growth in US States.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/project_2/project_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Project 2</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-1-school-spending">Dataset 1: School Spending</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-2-graduation-rates">Dataset 2: Graduation Rates</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="project-2">
<h1>Project 2<a class="headerlink" href="#project-2" title="Permalink to this heading">#</a></h1>
<p>The aim of this project is to use 2 datasets and create a visualization which shows the correlation between 2 variables.</p>
<section id="dataset-1-school-spending">
<h2>Dataset 1: School Spending<a class="headerlink" href="#dataset-1-school-spending" title="Permalink to this heading">#</a></h2>
<p>Step 1: Loading in the school spending dataset, and narrowing it down to columns of interest.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.io</span> <span class="k">as</span> <span class="nn">pio</span>

<span class="n">pio</span><span class="o">.</span><span class="n">renderers</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;vscode+jupyterlab+notebook_connected&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">school_spending</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;School_Spending_Since_1990_20241125.csv&quot;</span><span class="p">)</span>
<span class="n">school_spending</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Category</th>
      <th>1990</th>
      <th>1991</th>
      <th>1992</th>
      <th>1993</th>
      <th>1994</th>
      <th>1995</th>
      <th>1996</th>
      <th>1997</th>
      <th>1998</th>
      <th>...</th>
      <th>2008</th>
      <th>2009</th>
      <th>2010</th>
      <th>2011</th>
      <th>2012</th>
      <th>2013</th>
      <th>2014</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>DOE expense budget funding (millions of 2017 d...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>City funds (estimated)</td>
      <td>$   6,812</td>
      <td>$   6,527</td>
      <td>$   6,483</td>
      <td>$   6,495</td>
      <td>$   6,812</td>
      <td>$   6,504</td>
      <td>$   6,300</td>
      <td>$   6,174</td>
      <td>$   6,904</td>
      <td>...</td>
      <td>$   8,676</td>
      <td>$   8,723</td>
      <td>$   8,360</td>
      <td>$   8,882</td>
      <td>$   10,206</td>
      <td>$   10,024</td>
      <td>$   10,255</td>
      <td>$   10,232</td>
      <td>$   10,937</td>
      <td>$   11,128</td>
    </tr>
    <tr>
      <th>2</th>
      <td>State aid</td>
      <td>$   7,695</td>
      <td>$   7,713</td>
      <td>$   6,945</td>
      <td>$   7,072</td>
      <td>$   7,023</td>
      <td>$   7,585</td>
      <td>$   7,331</td>
      <td>$   7,449</td>
      <td>$   7,671</td>
      <td>...</td>
      <td>$   9,941</td>
      <td>$   10,330</td>
      <td>$   9,369</td>
      <td>$   9,221</td>
      <td>$   8,965</td>
      <td>$   8,716</td>
      <td>$   9,027</td>
      <td>$   9,539</td>
      <td>$   9,912</td>
      <td>$   10,239</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Federal aid</td>
      <td>$   1,530</td>
      <td>$   1,579</td>
      <td>$   1,665</td>
      <td>$   1,854</td>
      <td>$   1,822</td>
      <td>$   1,717</td>
      <td>$   1,734</td>
      <td>$   1,768</td>
      <td>$   1,856</td>
      <td>...</td>
      <td>$   2,216</td>
      <td>$   2,072</td>
      <td>$   3,438</td>
      <td>$   3,173</td>
      <td>$   2,141</td>
      <td>$   2,069</td>
      <td>$   1,825</td>
      <td>$   1,781</td>
      <td>$   1,776</td>
      <td>$   1,717</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Private and non-governmental aid</td>
      <td>$   21</td>
      <td>$   52</td>
      <td>$   53</td>
      <td>$   64</td>
      <td>$   43</td>
      <td>$   36</td>
      <td>$   54</td>
      <td>$   32</td>
      <td>$   29</td>
      <td>...</td>
      <td>$   100</td>
      <td>$   257</td>
      <td>$   311</td>
      <td>$   230</td>
      <td>$   216</td>
      <td>$   199</td>
      <td>$   281</td>
      <td>$   253</td>
      <td>$   205</td>
      <td>$   106</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 29 columns</p>
</div></div></div>
</div>
<p>The filtered_columns variable specifies the criteria for which columns are to be retained.
We only keep years 2005-2015 since these are the ones that overlap with the graduation dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Category&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">school_spending</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="p">(</span><span class="n">col</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">col</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2005</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">col</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">2016</span><span class="p">)]</span>
<span class="n">school_spend_filtered</span> <span class="o">=</span> <span class="n">school_spending</span><span class="p">[</span><span class="n">filtered_columns</span><span class="p">]</span>

<span class="n">school_spend_filtered</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Category</th>
      <th>2005</th>
      <th>2006</th>
      <th>2007</th>
      <th>2008</th>
      <th>2009</th>
      <th>2010</th>
      <th>2011</th>
      <th>2012</th>
      <th>2013</th>
      <th>2014</th>
      <th>2015</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>DOE expense budget funding (millions of 2017 d...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>City funds (estimated)</td>
      <td>$   7,709</td>
      <td>$   8,267</td>
      <td>$   8,735</td>
      <td>$   8,676</td>
      <td>$   8,723</td>
      <td>$   8,360</td>
      <td>$   8,882</td>
      <td>$   10,206</td>
      <td>$   10,024</td>
      <td>$   10,255</td>
      <td>$   10,232</td>
    </tr>
    <tr>
      <th>2</th>
      <td>State aid</td>
      <td>$   8,680</td>
      <td>$   8,988</td>
      <td>$   9,202</td>
      <td>$   9,941</td>
      <td>$   10,330</td>
      <td>$   9,369</td>
      <td>$   9,221</td>
      <td>$   8,965</td>
      <td>$   8,716</td>
      <td>$   9,027</td>
      <td>$   9,539</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Federal aid</td>
      <td>$   2,687</td>
      <td>$   2,493</td>
      <td>$   2,361</td>
      <td>$   2,216</td>
      <td>$   2,072</td>
      <td>$   3,438</td>
      <td>$   3,173</td>
      <td>$   2,141</td>
      <td>$   2,069</td>
      <td>$   1,825</td>
      <td>$   1,781</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Private and non-governmental aid</td>
      <td>$   91</td>
      <td>$   62</td>
      <td>$   72</td>
      <td>$   100</td>
      <td>$   257</td>
      <td>$   311</td>
      <td>$   230</td>
      <td>$   216</td>
      <td>$   199</td>
      <td>$   281</td>
      <td>$   253</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Total for all funds</td>
      <td>19,166</td>
      <td>19,810</td>
      <td>20,370</td>
      <td>20,934</td>
      <td>21,381</td>
      <td>21,478</td>
      <td>21,507</td>
      <td>21,528</td>
      <td>21,008</td>
      <td>21,387</td>
      <td>21,805</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Estimated city share of DOE operations</td>
      <td>40.2%</td>
      <td>41.7%</td>
      <td>42.9%</td>
      <td>41.4%</td>
      <td>40.8%</td>
      <td>38.9%</td>
      <td>41.3%</td>
      <td>47.4%</td>
      <td>47.7%</td>
      <td>47.9%</td>
      <td>46.9%</td>
    </tr>
    <tr>
      <th>7</th>
      <td>DOE Expenditures (millions of 2017 dollars)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>DOE operations (all funds)</td>
      <td>$   19,166</td>
      <td>$   19,810</td>
      <td>$   20,370</td>
      <td>$   20,934</td>
      <td>$   21,381</td>
      <td>$   21,478</td>
      <td>$   21,507</td>
      <td>$   21,528</td>
      <td>$   21,008</td>
      <td>$   21,387</td>
      <td>$   21,805</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Other expenditures (all funds)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Debt service</td>
      <td>$   1,153</td>
      <td>$   1,420</td>
      <td>$   1,382</td>
      <td>$   1,595</td>
      <td>$   1,617</td>
      <td>$   1,827</td>
      <td>$   1,882</td>
      <td>$   1,927</td>
      <td>$   1,927</td>
      <td>$   1,918</td>
      <td>$   2,008</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Additional pension contributions</td>
      <td>$   1,618</td>
      <td>$   1,668</td>
      <td>$   2,017</td>
      <td>$   2,336</td>
      <td>$   2,614</td>
      <td>$   2,847</td>
      <td>$   2,790</td>
      <td>$   2,983</td>
      <td>$   3,091</td>
      <td>$   3,163</td>
      <td>$   3,399</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Less intracity sales/interfund agreements</td>
      <td>$   (20)</td>
      <td>$   (18)</td>
      <td>$   (16)</td>
      <td>$   (20)</td>
      <td>$   (17)</td>
      <td>$   (32)</td>
      <td>$   (35)</td>
      <td>$   (47)</td>
      <td>$   (33)</td>
      <td>$   (38)</td>
      <td>$   (47)</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Total funds committed to DOE</td>
      <td>21,918</td>
      <td>22,880</td>
      <td>23,754</td>
      <td>24,844</td>
      <td>25,595</td>
      <td>26,121</td>
      <td>26,143</td>
      <td>26,391</td>
      <td>25,994</td>
      <td>26,431</td>
      <td>27,165</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Total Funds Committed to DOE  (millions of 201...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>City funds (estimated)</td>
      <td>$   10,457</td>
      <td>$   11,333</td>
      <td>$   12,115</td>
      <td>$   12,584</td>
      <td>$   12,934</td>
      <td>$   13,000</td>
      <td>$   13,516</td>
      <td>$   15,067</td>
      <td>$   15,007</td>
      <td>$   15,295</td>
      <td>$   15,589</td>
    </tr>
    <tr>
      <th>16</th>
      <td>State aid</td>
      <td>$   8,683</td>
      <td>$   8,992</td>
      <td>$   9,206</td>
      <td>$   9,944</td>
      <td>$   10,333</td>
      <td>$   9,372</td>
      <td>$   9,224</td>
      <td>$   8,968</td>
      <td>$   8,719</td>
      <td>$   9,029</td>
      <td>$   9,542</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Federal aid</td>
      <td>$   2,687</td>
      <td>$   2,493</td>
      <td>$   2,361</td>
      <td>$   2,216</td>
      <td>$   2,072</td>
      <td>$   3,438</td>
      <td>$   3,173</td>
      <td>$   2,141</td>
      <td>$   2,069</td>
      <td>$   1,825</td>
      <td>$   1,781</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Private and non-governmental aid</td>
      <td>$   91</td>
      <td>$   62</td>
      <td>$   72</td>
      <td>$   100</td>
      <td>$   257</td>
      <td>$   311</td>
      <td>$   230</td>
      <td>$   216</td>
      <td>$   199</td>
      <td>$   281</td>
      <td>$   253</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Total for all funds</td>
      <td>21,918</td>
      <td>22,880</td>
      <td>23,754</td>
      <td>24,844</td>
      <td>25,595</td>
      <td>26,121</td>
      <td>26,143</td>
      <td>26,391</td>
      <td>25,994</td>
      <td>26,431</td>
      <td>27,165</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Estimated share of total funds committed to DOE</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>21</th>
      <td>City</td>
      <td>47.7%</td>
      <td>49.5%</td>
      <td>51.0%</td>
      <td>50.7%</td>
      <td>50.5%</td>
      <td>49.8%</td>
      <td>51.7%</td>
      <td>57.1%</td>
      <td>57.7%</td>
      <td>57.9%</td>
      <td>57.4%</td>
    </tr>
    <tr>
      <th>22</th>
      <td>State</td>
      <td>39.6%</td>
      <td>39.3%</td>
      <td>38.8%</td>
      <td>40.0%</td>
      <td>40.4%</td>
      <td>35.9%</td>
      <td>35.3%</td>
      <td>34.0%</td>
      <td>33.5%</td>
      <td>34.2%</td>
      <td>35.1%</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Federal</td>
      <td>12.3%</td>
      <td>10.9%</td>
      <td>9.9%</td>
      <td>8.9%</td>
      <td>8.1%</td>
      <td>13.2%</td>
      <td>12.1%</td>
      <td>8.1%</td>
      <td>8.0%</td>
      <td>6.9%</td>
      <td>6.6%</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Private and non-governmental aid</td>
      <td>0.4%</td>
      <td>0.3%</td>
      <td>0.3%</td>
      <td>0.4%</td>
      <td>1.0%</td>
      <td>1.2%</td>
      <td>0.9%</td>
      <td>0.8%</td>
      <td>0.8%</td>
      <td>1.1%</td>
      <td>0.9%</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Total funds committed to DOE (millions of 2017...</td>
      <td>$   21,918</td>
      <td>$   22,880</td>
      <td>$   23,754</td>
      <td>$   24,844</td>
      <td>$   25,595</td>
      <td>$   26,121</td>
      <td>$   26,143</td>
      <td>$   26,391</td>
      <td>$   25,994</td>
      <td>$   26,431</td>
      <td>$   27,165</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Less pass throughs to nonpublic schools</td>
      <td>$   (1,146)</td>
      <td>$   (1,179)</td>
      <td>$   (1,227)</td>
      <td>$   (1,360)</td>
      <td>$   (1,498)</td>
      <td>$   (1,723)</td>
      <td>$   (1,820)</td>
      <td>$   (2,060)</td>
      <td>$   (1,800)</td>
      <td>$   (1,604)</td>
      <td>$   (1,611)</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Total funds committed to NYC public &amp; charter ...</td>
      <td>20,773</td>
      <td>21,701</td>
      <td>22,526</td>
      <td>23,484</td>
      <td>24,097</td>
      <td>24,398</td>
      <td>24,323</td>
      <td>24,331</td>
      <td>24,194</td>
      <td>24,827</td>
      <td>25,554</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Total enrollment</td>
      <td>1,092,657</td>
      <td>1,078,872</td>
      <td>1,079,970</td>
      <td>1,081,831</td>
      <td>1,080,787</td>
      <td>1,103,650</td>
      <td>1,116,517</td>
      <td>1,123,883</td>
      <td>1,129,046</td>
      <td>1,139,737</td>
      <td>1,159,441</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Per pupil spending</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Nominal per pupil spending</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>City funds</td>
      <td>$   6,875</td>
      <td>$   7,845</td>
      <td>$   8,748</td>
      <td>$   9,434</td>
      <td>$   10,020</td>
      <td>$   10,145</td>
      <td>$   10,660</td>
      <td>$   12,008</td>
      <td>$   12,168</td>
      <td>$   12,603</td>
      <td>$   12,948</td>
    </tr>
    <tr>
      <th>32</th>
      <td>State aid</td>
      <td>$   5,709</td>
      <td>$   6,224</td>
      <td>$   6,647</td>
      <td>$   7,454</td>
      <td>$   8,005</td>
      <td>$   7,314</td>
      <td>$   7,275</td>
      <td>$   7,147</td>
      <td>$   7,069</td>
      <td>$   7,440</td>
      <td>$   7,926</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Federal &amp; other funds</td>
      <td>$   1,826</td>
      <td>$   1,769</td>
      <td>$   1,757</td>
      <td>$   1,736</td>
      <td>$   1,804</td>
      <td>$   2,926</td>
      <td>$   2,684</td>
      <td>$   1,879</td>
      <td>$   1,839</td>
      <td>$   1,735</td>
      <td>$   1,690</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Total Commitment to DOE</td>
      <td>$   14,411</td>
      <td>$   15,837</td>
      <td>$   17,151</td>
      <td>$   18,625</td>
      <td>$   19,829</td>
      <td>$   20,384</td>
      <td>$   20,619</td>
      <td>$   21,034</td>
      <td>$   21,077</td>
      <td>$   21,778</td>
      <td>$   22,563</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Real per pupil spending (2017 dollars)</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>36</th>
      <td>City funds</td>
      <td>$   9,571</td>
      <td>$   10,505</td>
      <td>$   11,218</td>
      <td>$   11,632</td>
      <td>$   11,967</td>
      <td>$   11,779</td>
      <td>$   12,106</td>
      <td>$   13,406</td>
      <td>$   13,292</td>
      <td>$   13,420</td>
      <td>$   13,445</td>
    </tr>
    <tr>
      <th>37</th>
      <td>State aid</td>
      <td>$   7,947</td>
      <td>$   8,334</td>
      <td>$   8,524</td>
      <td>$   9,192</td>
      <td>$   9,560</td>
      <td>$   8,492</td>
      <td>$   8,262</td>
      <td>$   7,979</td>
      <td>$   7,722</td>
      <td>$   7,922</td>
      <td>$   8,230</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Federal &amp; other funds</td>
      <td>$   2,542</td>
      <td>$   2,368</td>
      <td>$   2,253</td>
      <td>$   2,141</td>
      <td>$   2,154</td>
      <td>$   3,397</td>
      <td>$   3,048</td>
      <td>$   2,097</td>
      <td>$   2,009</td>
      <td>$   1,848</td>
      <td>$   1,755</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Total Commitment to DOE</td>
      <td>$   20,060</td>
      <td>$   21,207</td>
      <td>$   21,995</td>
      <td>$   22,965</td>
      <td>$   23,682</td>
      <td>$   23,668</td>
      <td>$   23,415</td>
      <td>$   23,482</td>
      <td>$   23,023</td>
      <td>$   23,190</td>
      <td>$   23,429</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Pedagogic staff</td>
      <td>108,717</td>
      <td>109,250</td>
      <td>110,655</td>
      <td>112,852</td>
      <td>112,993</td>
      <td>110,389</td>
      <td>108,343</td>
      <td>107,625</td>
      <td>108,416</td>
      <td>109,901</td>
      <td>112,272</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Pupils to Pedagogic Staff</td>
      <td>10.1</td>
      <td>9.9</td>
      <td>9.8</td>
      <td>9.6</td>
      <td>9.6</td>
      <td>10.0</td>
      <td>10.3</td>
      <td>10.4</td>
      <td>10.4</td>
      <td>10.4</td>
      <td>10.3</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>There are still many rows in the dataset we do not need. To clean it up, let’s only keep the “City funds” row under the “Real per pupil spending (2017 dollars)” sub-section - i.e. row 36 - which I intend to use for the visualization.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">school_spend_filtered</span> <span class="o">=</span> <span class="n">school_spend_filtered</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">36</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">school_spend_filtered</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">school_spend_filtered</span><span class="p">)</span>
<span class="n">school_spend_filtered</span> <span class="o">=</span> <span class="n">school_spend_filtered</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">12</span><span class="p">]</span>
<span class="n">school_spend_filtered</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Cohort Year&quot;</span><span class="p">,</span> <span class="s2">&quot;City Funds&quot;</span><span class="p">]</span>

<span class="n">school_spend_filtered</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cohort Year</th>
      <th>City Funds</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2005</td>
      <td>$   9,571</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2006</td>
      <td>$   10,505</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2007</td>
      <td>$   11,218</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2008</td>
      <td>$   11,632</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2009</td>
      <td>$   11,967</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2010</td>
      <td>$   11,779</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2011</td>
      <td>$   12,106</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2012</td>
      <td>$   13,406</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2013</td>
      <td>$   13,292</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2014</td>
      <td>$   13,420</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2015</td>
      <td>$   13,445</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Let’s also remove any non-numeric characters ($ and ,) from the monetary values in the City Funds column, and converted it to a numeric data type. This will allow us to perform arithmetic/ graph it later on.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">school_spend_filtered</span><span class="p">[</span><span class="s2">&quot;City Funds&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">school_spend_filtered</span><span class="p">[</span><span class="s2">&quot;City Funds&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">school_spend_filtered</span><span class="p">[</span><span class="s2">&quot;City Funds&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">school_spend_filtered</span><span class="p">[</span><span class="s2">&quot;City Funds&quot;</span><span class="p">])</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">school_spend_filtered</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cohort Year</th>
      <th>City Funds</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2005</td>
      <td>9571</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2006</td>
      <td>10505</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2007</td>
      <td>11218</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2008</td>
      <td>11632</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2009</td>
      <td>11967</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2010</td>
      <td>11779</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2011</td>
      <td>12106</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2012</td>
      <td>13406</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2013</td>
      <td>13292</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2014</td>
      <td>13420</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2015</td>
      <td>13445</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="dataset-2-graduation-rates">
<h2>Dataset 2: Graduation Rates<a class="headerlink" href="#dataset-2-graduation-rates" title="Permalink to this heading">#</a></h2>
<p>Next, moving on to the graduation dataset and reading it in.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grad_rates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;2005-2019_Graduation_Rates_District_-_All_20241125.csv&quot;</span><span class="p">)</span>
<span class="n">grad_rates</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>District</th>
      <th>Category</th>
      <th>Cohort Year</th>
      <th>Cohort</th>
      <th># Total Cohort</th>
      <th># Grads</th>
      <th>% Grads</th>
      <th># Total Regents</th>
      <th>% Total Regents of Cohort</th>
      <th>% Total Regents of Grads</th>
      <th>...</th>
      <th>% Local of Cohort</th>
      <th>% Local of Grads</th>
      <th># Still Enrolled</th>
      <th>% Still Enrolled</th>
      <th># Dropout</th>
      <th>% Dropout</th>
      <th># SACC (IEP Diploma)</th>
      <th>% SACC (IEP Diploma) of Cohort</th>
      <th># TASC (GED)</th>
      <th>% TASC (GED) of Cohort</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>All Students</td>
      <td>2015</td>
      <td>4 year August</td>
      <td>1006</td>
      <td>689</td>
      <td>68.5</td>
      <td>641</td>
      <td>63.7</td>
      <td>93.0</td>
      <td>...</td>
      <td>4.8</td>
      <td>7.0</td>
      <td>206</td>
      <td>20.5</td>
      <td>106</td>
      <td>10.5</td>
      <td>0</td>
      <td>0.0</td>
      <td>5</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>All Students</td>
      <td>2014</td>
      <td>4 year August</td>
      <td>957</td>
      <td>631</td>
      <td>65.9</td>
      <td>597</td>
      <td>62.4</td>
      <td>94.6</td>
      <td>...</td>
      <td>3.6</td>
      <td>5.4</td>
      <td>202</td>
      <td>21.1</td>
      <td>112</td>
      <td>11.7</td>
      <td>2</td>
      <td>0.2</td>
      <td>8</td>
      <td>0.8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>All Students</td>
      <td>2013</td>
      <td>4 year August</td>
      <td>1043</td>
      <td>639</td>
      <td>61.3</td>
      <td>608</td>
      <td>58.3</td>
      <td>95.1</td>
      <td>...</td>
      <td>3.0</td>
      <td>4.9</td>
      <td>258</td>
      <td>24.7</td>
      <td>121</td>
      <td>11.6</td>
      <td>7</td>
      <td>0.7</td>
      <td>17</td>
      <td>1.6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>All Students</td>
      <td>2012</td>
      <td>4 year August</td>
      <td>1069</td>
      <td>652</td>
      <td>61.0</td>
      <td>641</td>
      <td>60.0</td>
      <td>98.3</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.7</td>
      <td>258</td>
      <td>24.1</td>
      <td>148</td>
      <td>13.8</td>
      <td>7</td>
      <td>0.7</td>
      <td>3</td>
      <td>0.3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>All Students</td>
      <td>2011</td>
      <td>4 year August</td>
      <td>1128</td>
      <td>665</td>
      <td>59.0</td>
      <td>635</td>
      <td>56.3</td>
      <td>95.5</td>
      <td>...</td>
      <td>2.7</td>
      <td>4.5</td>
      <td>303</td>
      <td>26.9</td>
      <td>143</td>
      <td>12.7</td>
      <td>10</td>
      <td>0.9</td>
      <td>5</td>
      <td>0.4</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 27 columns</p>
</div></div></div>
</div>
<p>Again, narrowing it down to the columns of interest - this time there are not that many. So instead of creating a new variable with the criteria, we can directly pass them in.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grad_rates_filtered</span> <span class="o">=</span> <span class="n">grad_rates</span><span class="p">[[</span><span class="s2">&quot;District&quot;</span><span class="p">,</span><span class="s2">&quot;Category&quot;</span><span class="p">,</span><span class="s2">&quot;Cohort Year&quot;</span><span class="p">,</span><span class="s2">&quot;Cohort&quot;</span><span class="p">,</span><span class="s2">&quot;# Total Cohort&quot;</span><span class="p">,</span><span class="s2">&quot;# Grads&quot;</span><span class="p">,</span><span class="s2">&quot;</span><span class="si">% G</span><span class="s2">rads&quot;</span><span class="p">]]</span>
<span class="n">grad_rates_filtered</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>District</th>
      <th>Category</th>
      <th>Cohort Year</th>
      <th>Cohort</th>
      <th># Total Cohort</th>
      <th># Grads</th>
      <th>% Grads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>All Students</td>
      <td>2015</td>
      <td>4 year August</td>
      <td>1006</td>
      <td>689</td>
      <td>68.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>All Students</td>
      <td>2014</td>
      <td>4 year August</td>
      <td>957</td>
      <td>631</td>
      <td>65.9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>All Students</td>
      <td>2013</td>
      <td>4 year August</td>
      <td>1043</td>
      <td>639</td>
      <td>61.3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>All Students</td>
      <td>2012</td>
      <td>4 year August</td>
      <td>1069</td>
      <td>652</td>
      <td>61.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>All Students</td>
      <td>2011</td>
      <td>4 year August</td>
      <td>1128</td>
      <td>665</td>
      <td>59.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1996</th>
      <td>79</td>
      <td>All Students</td>
      <td>2001</td>
      <td>5 year June</td>
      <td>5953</td>
      <td>1055</td>
      <td>17.7</td>
    </tr>
    <tr>
      <th>1997</th>
      <td>79</td>
      <td>All Students</td>
      <td>2004</td>
      <td>6 year June</td>
      <td>239</td>
      <td>68</td>
      <td>28.5</td>
    </tr>
    <tr>
      <th>1998</th>
      <td>79</td>
      <td>All Students</td>
      <td>2003</td>
      <td>6 year June</td>
      <td>1388</td>
      <td>550</td>
      <td>39.6</td>
    </tr>
    <tr>
      <th>1999</th>
      <td>79</td>
      <td>All Students</td>
      <td>2002</td>
      <td>6 year June</td>
      <td>3942</td>
      <td>1163</td>
      <td>29.5</td>
    </tr>
    <tr>
      <th>2000</th>
      <td>79</td>
      <td>All Students</td>
      <td>2001</td>
      <td>6 year June</td>
      <td>5953</td>
      <td>1450</td>
      <td>24.4</td>
    </tr>
  </tbody>
</table>
<p>2001 rows × 7 columns</p>
</div></div></div>
</div>
<p>Next, I want to calculate the average graduation % for each year. Before I do this, I need to check the data in that column is the right type (i.e. numeric/ integer).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grad_rates_filtered</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 2001 entries, 0 to 2000
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   District        2001 non-null   int64  
 1   Category        2001 non-null   object 
 2   Cohort Year     2001 non-null   int64  
 3   Cohort          2001 non-null   object 
 4   # Total Cohort  2001 non-null   int64  
 5   # Grads         2001 non-null   int64  
 6   % Grads         2001 non-null   float64
dtypes: float64(1), int64(4), object(2)
memory usage: 109.6+ KB
</pre></div>
</div>
</div>
</div>
<p>This variable is already a float as we can see above, so now we can move on to the averaging, using the following steps:</p>
<ol class="arabic simple">
<li><p>We group the data by Cohort Year</p></li>
<li><p>For each year, we take the mean of the datapoints in the % Grad column</p></li>
<li><p>Once again, since 2005-2015 are the only years that overlap between the 2 datasets, we filter the dataset down to keep these years only.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">avg_grad_per_year</span> <span class="o">=</span> <span class="n">grad_rates_filtered</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;Cohort Year&quot;</span><span class="p">)[</span><span class="s2">&quot;</span><span class="si">% G</span><span class="s2">rads&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">avg_grad_per_year</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Cohort Year&quot;</span><span class="p">,</span> <span class="s2">&quot;Average </span><span class="si">% G</span><span class="s2">rads&quot;</span><span class="p">]</span>
<span class="n">avg_grad_per_year</span> <span class="o">=</span> <span class="n">avg_grad_per_year</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">15</span><span class="p">]</span>
<span class="n">avg_grad_per_year</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cohort Year</th>
      <th>Average % Grads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>2005</td>
      <td>62.930534</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2006</td>
      <td>64.653704</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2007</td>
      <td>65.546875</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2008</td>
      <td>64.581875</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2009</td>
      <td>66.518125</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2010</td>
      <td>68.511250</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2011</td>
      <td>70.646250</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2012</td>
      <td>72.631250</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2013</td>
      <td>74.121875</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2014</td>
      <td>74.577344</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2015</td>
      <td>72.631250</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now that we have the data we want in both dataframes, the next step is to merge them [they have the Cohort Year column in common].</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">merged_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">school_spend_filtered</span><span class="p">,</span><span class="n">avg_grad_per_year</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s2">&quot;Cohort Year&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>

<span class="n">merged_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">merged_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">school_spend_filtered</span><span class="p">,</span><span class="n">avg_grad_per_year</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s2">&quot;Cohort Year&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">merged_data</span>

<span class="nn">File /opt/anaconda3/lib/python3.12/site-packages/pandas/core/reshape/merge.py:170,</span> in <span class="ni">merge</span><span class="nt">(left, right, how, on, left_on, right_on, left_index, right_index, sort, suffixes, copy, indicator, validate)</span>
<span class="g g-Whitespace">    </span><span class="mi">155</span>     <span class="k">return</span> <span class="n">_cross_merge</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">156</span>         <span class="n">left_df</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">157</span>         <span class="n">right_df</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">167</span>         <span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">168</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">169</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">170</span>     <span class="n">op</span> <span class="o">=</span> <span class="n">_MergeOperation</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">171</span>         <span class="n">left_df</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">172</span>         <span class="n">right_df</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">173</span>         <span class="n">how</span><span class="o">=</span><span class="n">how</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">174</span>         <span class="n">on</span><span class="o">=</span><span class="n">on</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">175</span>         <span class="n">left_on</span><span class="o">=</span><span class="n">left_on</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">176</span>         <span class="n">right_on</span><span class="o">=</span><span class="n">right_on</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">177</span>         <span class="n">left_index</span><span class="o">=</span><span class="n">left_index</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">178</span>         <span class="n">right_index</span><span class="o">=</span><span class="n">right_index</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">179</span>         <span class="n">sort</span><span class="o">=</span><span class="n">sort</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">180</span>         <span class="n">suffixes</span><span class="o">=</span><span class="n">suffixes</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">181</span>         <span class="n">indicator</span><span class="o">=</span><span class="n">indicator</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">182</span>         <span class="n">validate</span><span class="o">=</span><span class="n">validate</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">183</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">184</span>     <span class="k">return</span> <span class="n">op</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">)</span>

<span class="nn">File /opt/anaconda3/lib/python3.12/site-packages/pandas/core/reshape/merge.py:807,</span> in <span class="ni">_MergeOperation.__init__</span><span class="nt">(self, left, right, how, on, left_on, right_on, left_index, right_index, sort, suffixes, indicator, validate)</span>
<span class="g g-Whitespace">    </span><span class="mi">803</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_tolerance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left_join_keys</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">805</span> <span class="c1"># validate the merge keys dtypes. We may need to coerce</span>
<span class="g g-Whitespace">    </span><span class="mi">806</span> <span class="c1"># to avoid incompatible dtypes</span>
<span class="ne">--&gt; </span><span class="mi">807</span> <span class="bp">self</span><span class="o">.</span><span class="n">_maybe_coerce_merge_keys</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">809</span> <span class="c1"># If argument passed to validate,</span>
<span class="g g-Whitespace">    </span><span class="mi">810</span> <span class="c1"># check if columns specified as unique</span>
<span class="g g-Whitespace">    </span><span class="mi">811</span> <span class="c1"># are in fact unique.</span>
<span class="g g-Whitespace">    </span><span class="mi">812</span> <span class="k">if</span> <span class="n">validate</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">File /opt/anaconda3/lib/python3.12/site-packages/pandas/core/reshape/merge.py:1508,</span> in <span class="ni">_MergeOperation._maybe_coerce_merge_keys</span><span class="nt">(self)</span>
<span class="g g-Whitespace">   </span><span class="mi">1502</span>     <span class="c1"># unless we are merging non-string-like with string-like</span>
<span class="g g-Whitespace">   </span><span class="mi">1503</span>     <span class="k">elif</span> <span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1504</span>         <span class="n">inferred_left</span> <span class="ow">in</span> <span class="n">string_types</span> <span class="ow">and</span> <span class="n">inferred_right</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">string_types</span>
<span class="g g-Whitespace">   </span><span class="mi">1505</span>     <span class="p">)</span> <span class="ow">or</span> <span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1506</span>         <span class="n">inferred_right</span> <span class="ow">in</span> <span class="n">string_types</span> <span class="ow">and</span> <span class="n">inferred_left</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">string_types</span>
<span class="g g-Whitespace">   </span><span class="mi">1507</span>     <span class="p">):</span>
<span class="ne">-&gt; </span><span class="mi">1508</span>         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1510</span> <span class="c1"># datetimelikes must match exactly</span>
<span class="g g-Whitespace">   </span><span class="mi">1511</span> <span class="k">elif</span> <span class="n">needs_i8_conversion</span><span class="p">(</span><span class="n">lk</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">needs_i8_conversion</span><span class="p">(</span><span class="n">rk</span><span class="o">.</span><span class="n">dtype</span><span class="p">):</span>

<span class="ne">ValueError</span>: You are trying to merge on object and int64 columns for key &#39;Cohort Year&#39;. If you wish to proceed you should use pd.concat
</pre></div>
</div>
</div>
</div>
<p>Finally we can graph the 2 variables in the dataframe.
I first tried a scatter plot as seen below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">merged_data</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;City Funds&#39;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Average </span><span class="si">% G</span><span class="s1">rads&#39;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Funds vs. </span><span class="si">% G</span><span class="s1">raduation&#39;</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;City Funds&#39;</span><span class="p">:</span> <span class="s1">&#39;City Funds ($)&#39;</span><span class="p">,</span> <span class="s1">&#39;Average </span><span class="si">% G</span><span class="s1">rads&#39;</span><span class="p">:</span> <span class="s1">&#39;Average Graduation Percentage Across Districts&#39;</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>                            <div id="189bfcf3-e155-411b-b48b-0056f8cf2c05" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                require(["plotly"], function(Plotly) {                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("189bfcf3-e155-411b-b48b-0056f8cf2c05")) {                    Plotly.newPlot(                        "189bfcf3-e155-411b-b48b-0056f8cf2c05",                        [{"hovertemplate":"City Funds ($)=%{x}\u003cbr\u003eAverage Graduation Percentage Across Districts=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","marker":{"color":"#636efa","symbol":"circle"},"mode":"markers","name":"","orientation":"v","showlegend":false,"x":[9571,10505,11218,11632,11967,11779,12106,13406,13292,13420,13445],"xaxis":"x","y":[62.930534351145035,64.6537037037037,65.546875,64.581875,66.518125,68.51124999999999,70.64625,72.63125,74.121875,74.57734375,72.63125],"yaxis":"y","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"City Funds ($)"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"Average Graduation Percentage Across Districts"}},"legend":{"tracegroupgap":0},"title":{"text":"Funds vs. % Graduation"}},                        {"responsive": true}                    ).then(function(){
                            
var gd = document.getElementById('189bfcf3-e155-411b-b48b-0056f8cf2c05');
var x = new MutationObserver(function (mutations, observer) {{
        var display = window.getComputedStyle(gd).display;
        if (!display || display === 'none') {{
            console.log([gd, 'removed!']);
            Plotly.purge(gd);
            observer.disconnect();
        }}
}});

// Listen for the removal of the full notebook cells
var notebookContainer = gd.closest('#notebook-container');
if (notebookContainer) {{
    x.observe(notebookContainer, {childList: true});
}}

// Listen for the clearing of the current output cell
var outputEl = gd.closest('.output');
if (outputEl) {{
    x.observe(outputEl, {childList: true});
}}

                        })                };                });            </script>        </div></div></div>
</div>
<p>Since each datapoint represents a year, the scatter plot does not allow us to see the trend over time. So I decided to convert it to a bar chart with 2 axes instead - which requires graph objects.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">plotly.subplots</span> <span class="kn">import</span> <span class="n">make_subplots</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">make_subplots</span><span class="p">(</span><span class="n">specs</span><span class="o">=</span><span class="p">[[{</span><span class="s2">&quot;secondary_y&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}]])</span>

<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span>
    <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">merged_data</span><span class="p">[</span><span class="s1">&#39;Cohort Year&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">merged_data</span><span class="p">[</span><span class="s1">&#39;City Funds&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;City Funds (Real per pupil spending (2017 dollars)&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">secondary_y</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span>
    <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">merged_data</span><span class="p">[</span><span class="s1">&#39;Cohort Year&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">merged_data</span><span class="p">[</span><span class="s1">&#39;Average </span><span class="si">% G</span><span class="s1">rads&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Average Graduation %&#39;</span><span class="p">,</span>
    <span class="p">),</span> 
    <span class="n">secondary_y</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Update layout for dual axes</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;City Funds vs Average Graduation Percentage Across Districts Over Time&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s2">&quot;City Funds (Real per pupil spending (2017 dollars)&quot;</span><span class="p">,</span> <span class="n">secondary_y</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s2">&quot;Average Graduation %&quot;</span><span class="p">,</span> <span class="n">secondary_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Show the figure</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>                            <div id="cf66b6e2-b4ea-4bb8-a7e0-e26d69cb3bd2" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                require(["plotly"], function(Plotly) {                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("cf66b6e2-b4ea-4bb8-a7e0-e26d69cb3bd2")) {                    Plotly.newPlot(                        "cf66b6e2-b4ea-4bb8-a7e0-e26d69cb3bd2",                        [{"name":"City Funds (Real per pupil spending (2017 dollars)","x":[2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015],"y":[9571,10505,11218,11632,11967,11779,12106,13406,13292,13420,13445],"type":"bar","xaxis":"x","yaxis":"y"},{"name":"Average Graduation %","x":[2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015],"y":[62.930534351145035,64.6537037037037,65.546875,64.581875,66.518125,68.51124999999999,70.64625,72.63125,74.121875,74.57734375,72.63125],"type":"scatter","xaxis":"x","yaxis":"y2"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.94]},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"City Funds (Real per pupil spending (2017 dollars)"}},"yaxis2":{"anchor":"x","overlaying":"y","side":"right","title":{"text":"Average Graduation %"}},"title":{"text":"City Funds vs Average Graduation Percentage Across Districts Over Time"}},                        {"responsive": true}                    ).then(function(){
                            
var gd = document.getElementById('cf66b6e2-b4ea-4bb8-a7e0-e26d69cb3bd2');
var x = new MutationObserver(function (mutations, observer) {{
        var display = window.getComputedStyle(gd).display;
        if (!display || display === 'none') {{
            console.log([gd, 'removed!']);
            Plotly.purge(gd);
            observer.disconnect();
        }}
}});

// Listen for the removal of the full notebook cells
var notebookContainer = gd.closest('#notebook-container');
if (notebookContainer) {{
    x.observe(notebookContainer, {childList: true});
}}

// Listen for the clearing of the current output cell
var outputEl = gd.closest('.output');
if (outputEl) {{
    x.observe(outputEl, {childList: true});
}}

                        })                };                });            </script>        </div></div></div>
</div>
</section>
</section>
<section id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h1>
<p>This chart tells a slightly different story than the one above -  we do not see a clear positive relationship between the 2 variables. In early years, the fudning was increasing, and so was the rate of graduation. However, while the graduation % continued ncreasing until 2014, the funding in later years (2012-2015) has stayed largely constant. In 2015, we see a fall in graduation %, while funding once again stays constant. This indicates that there may be factors affecting educational outcomes other than funding, and thus we cannot relate higher funding to better educational outcomes directly.</p>
<p>We see an upward trend - an increase in real spend per student in city funds is linked to a higher % of students graduating on average. However, this is not causal as the graduation % may be increasing over time as a result of many factors, not just city fun</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./project_2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../project_1/project_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">I will be using the “Total Units” numerical column for my analysis.</p>
      </div>
    </a>
    <a class="right-next"
       href="../project_3/project_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Project 3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Project 2</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-1-school-spending">Dataset 1: School Spending</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-2-graduation-rates">Dataset 2: Graduation Rates</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Arshiya Sawhney
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>